DEBUG=False

# Django secret key (ensure this is kept secret in production)
SECRET_KEY = 'django-insecure-%c5_eah^ih((=8vzep5vz72+ve$hxxyp51w@dnjr6m9aa#xqa)'

# Database configuration
DATABASE_URL=sqlite:///db.sqlite3


# Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'rgrlakshancontact@gmail.com'  # your email
EMAIL_HOST_PASSWORD = 'iizc rdvh tqss erru'  # use App Password if using Gmail
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
